# map-friends-server

./: Makefile  README.md  httpd  pom.xml
cfg/: db.properties  server.properties
src/main/java/com/wordpress/ilyaps/: Main.java
src/main/java/com/wordpress/ilyaps/db/: CoorDAO.java  DBExecutor.java  DBService.java  TResultHandler.java
src/main/java/com/wordpress/ilyaps/helpers/: PropertiesHelper.java
src/main/java/com/wordpress/ilyaps/message/: DataAndStatusMsg.java  DataMsg.java  RequestDataMsg.java  Status.java  StatusMsg.java
src/main/java/com/wordpress/ilyaps/model/: Coor.java  CoorMysql.java  CoorResponse.java
src/main/java/com/wordpress/ilyaps/serverHelpers/: Configuration.java
src/main/java/com/wordpress/ilyaps/servlets/: DropDBServlet.java  GetCoorServlet.java  PushCoorServlet.java  ReceivingDataServlet.java  SendingDataServlet.java
src/main/resources/: log4j2.xml
